JWT_SECRET=mynameisAdemola"äpamilerin"
ACCESS_TOKEN_EXPIRES_IN=86400000
REFRESH_TOKEN_EXPIRES=7257600000
REFRESH_TOKEN_PASSWORD=mynameisAdemola"äpamilerin12"
MONGOOSE=mongodb://127.0.0.1:27017/discord
HASHTIME=8
PORT=4000